# nullpointer

./: .gitignore  README.md  pom.xml
src/main/java/com/example/nullpointer/: Application.java  Neo4jConfig.java
src/main/java/com/example/nullpointer/controllers/: IndexController.java
src/main/java/com/example/nullpointer/domain/: Person.java
src/main/java/com/example/nullpointer/repositories/: PersonRepository.java
